.project-list {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}
.project-list > .item{
  grid-column: span 4 / span 4;
  height: 100%;
  min-height: 12rem;
  border-radius: 1.5rem;
  padding: 1rem;
  background-color: rgb(255,255,255, .075);
}
.project-list > .item > .thumbnail-list,
.project-list > .item > .tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-bottom: 1rem;
}
.project-list > .item > .thumbnail-list > img:first-child,
.project-list >.item > .thumbnail-list > img:not(:first-child){
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}
.project-list > .item > .thumbnail-list > img:first-child{
  width: 100%;
  height: 12rem;
}
.project-list > .item > .thumbnail-list > img:not(:first-child){
  width: 31.99%;
  height: 6rem;
}
.project-list > .item > .tag-list > li,
.project-list > .item .main-tag{
  display: inline-block;
  padding: .25rem .5rem;
  font-size: 80%;
  border: 1px solid;
  border-radius: .5rem;
  border-color: rgb(255, 255, 255, 0.15);
}
.project-list > .item .main-tag{
  background-color: rgb(255 187 92 / 20%);
  border-color: var(--yellow);
  color: var(--yellow);
}